server.port=8095

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
